.vs/JokesWebApp/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\views\\jokes\\showsearchform.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:views\\jokes\\showsearchform.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\controllers\\jokescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:controllers\\jokescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\views\\jokes\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:views\\jokes\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\models\\joke.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:models\\joke.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\data\\migrations\\20240916215545_initialsetup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:data\\migrations\\20240916215545_initialsetup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\data\\migrations\\00000000000000_createidentityschema.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:data\\migrations\\00000000000000_createidentityschema.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\data\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:data\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\views\\home\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:views\\home\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ShowSearchForm.cshtml",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Jokes\\ShowSearchForm.cshtml",
              "RelativeDocumentMoniker": "Views\\Jokes\\ShowSearchForm.cshtml",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Jokes\\ShowSearchForm.cshtml",
              "RelativeToolTip": "Views\\Jokes\\ShowSearchForm.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAnAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-18T12:21:01.314Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Jokes\\Index.cshtml",
              "RelativeDocumentMoniker": "Views\\Jokes\\Index.cshtml",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Jokes\\Index.cshtml",
              "RelativeToolTip": "Views\\Jokes\\Index.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAbAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-18T11:51:57.228Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "00000000000000_CreateIdentitySchema.cs",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Data\\Migrations\\00000000000000_CreateIdentitySchema.cs",
              "RelativeDocumentMoniker": "Data\\Migrations\\00000000000000_CreateIdentitySchema.cs",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Data\\Migrations\\00000000000000_CreateIdentitySchema.cs",
              "RelativeToolTip": "Data\\Migrations\\00000000000000_CreateIdentitySchema.cs",
              "ViewState": "AQIAACoAAAAAAAAAAAAgwAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T21:48:13.397Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "JokesController.cs",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Controllers\\JokesController.cs",
              "RelativeDocumentMoniker": "Controllers\\JokesController.cs",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Controllers\\JokesController.cs",
              "RelativeToolTip": "Controllers\\JokesController.cs",
              "ViewState": "AQIAAB0AAAAAAAAAAAAmwCYAAAAnAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T21:45:44.624Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "ApplicationDbContext.cs",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Data\\ApplicationDbContext.cs",
              "RelativeDocumentMoniker": "Data\\ApplicationDbContext.cs",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Data\\ApplicationDbContext.cs",
              "RelativeToolTip": "Data\\ApplicationDbContext.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T20:57:21.481Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Joke.cs",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Models\\Joke.cs",
              "RelativeDocumentMoniker": "Models\\Joke.cs",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Models\\Joke.cs",
              "RelativeToolTip": "Models\\Joke.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T20:54:08.796Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "Views\\Home\\Index.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-16T13:28:24.541Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "20240916215545_initialsetup.cs",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Data\\Migrations\\20240916215545_initialsetup.cs",
              "RelativeDocumentMoniker": "Data\\Migrations\\20240916215545_initialsetup.cs",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Data\\Migrations\\20240916215545_initialsetup.cs",
              "RelativeToolTip": "Data\\Migrations\\20240916215545_initialsetup.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABkAAABHAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T21:55:46.029Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Privacy.cshtml",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Home\\Privacy.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\Privacy.cshtml",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Home\\Privacy.cshtml",
              "RelativeToolTip": "Views\\Home\\Privacy.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-16T13:27:22.843Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/JokesWebApp/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\views\\jokes\\showsearchform.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:views\\jokes\\showsearchform.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\controllers\\jokescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:controllers\\jokescontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\views\\jokes\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:views\\jokes\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:views\\home\\index.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\models\\joke.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:models\\joke.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\data\\migrations\\20240916215545_initialsetup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:data\\migrations\\20240916215545_initialsetup.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\data\\migrations\\00000000000000_createidentityschema.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:data\\migrations\\00000000000000_createidentityschema.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\data\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:data\\applicationdbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|c:\\users\\tanke\\onedrive\\aspdotnet\\jokeswebapp\\views\\home\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{0F5CFD1F-66E6-4340-AAE8-A033785BCE7D}|JokesWebApp.csproj|solutionrelative:views\\home\\privacy.cshtml||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "ShowSearchForm.cshtml",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Jokes\\ShowSearchForm.cshtml",
              "RelativeDocumentMoniker": "Views\\Jokes\\ShowSearchForm.cshtml",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Jokes\\ShowSearchForm.cshtml",
              "RelativeToolTip": "Views\\Jokes\\ShowSearchForm.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABcAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-18T12:21:01.314Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Jokes\\Index.cshtml",
              "RelativeDocumentMoniker": "Views\\Jokes\\Index.cshtml",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Jokes\\Index.cshtml",
              "RelativeToolTip": "Views\\Jokes\\Index.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAbAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-18T11:51:57.228Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "00000000000000_CreateIdentitySchema.cs",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Data\\Migrations\\00000000000000_CreateIdentitySchema.cs",
              "RelativeDocumentMoniker": "Data\\Migrations\\00000000000000_CreateIdentitySchema.cs",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Data\\Migrations\\00000000000000_CreateIdentitySchema.cs",
              "RelativeToolTip": "Data\\Migrations\\00000000000000_CreateIdentitySchema.cs",
              "ViewState": "AQIAACoAAAAAAAAAAAAgwAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T21:48:13.397Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "JokesController.cs",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Controllers\\JokesController.cs",
              "RelativeDocumentMoniker": "Controllers\\JokesController.cs",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Controllers\\JokesController.cs",
              "RelativeToolTip": "Controllers\\JokesController.cs",
              "ViewState": "AQIAAB0AAAAAAAAAAAAmwCYAAAAnAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T21:45:44.624Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "ApplicationDbContext.cs",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Data\\ApplicationDbContext.cs",
              "RelativeDocumentMoniker": "Data\\ApplicationDbContext.cs",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Data\\ApplicationDbContext.cs",
              "RelativeToolTip": "Data\\ApplicationDbContext.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T20:57:21.481Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "Joke.cs",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Models\\Joke.cs",
              "RelativeDocumentMoniker": "Models\\Joke.cs",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Models\\Joke.cs",
              "RelativeToolTip": "Models\\Joke.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAQAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T20:54:08.796Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "Index.cshtml",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Home\\Index.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\Index.cshtml",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Home\\Index.cshtml",
              "RelativeToolTip": "Views\\Home\\Index.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-16T13:28:24.541Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "20240916215545_initialsetup.cs",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Data\\Migrations\\20240916215545_initialsetup.cs",
              "RelativeDocumentMoniker": "Data\\Migrations\\20240916215545_initialsetup.cs",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Data\\Migrations\\20240916215545_initialsetup.cs",
              "RelativeToolTip": "Data\\Migrations\\20240916215545_initialsetup.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABkAAABHAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-09-16T21:55:46.029Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Privacy.cshtml",
              "DocumentMoniker": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Home\\Privacy.cshtml",
              "RelativeDocumentMoniker": "Views\\Home\\Privacy.cshtml",
              "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Home\\Privacy.cshtml",
              "RelativeToolTip": "Views\\Home\\Privacy.cshtml",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAYAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-09-16T13:27:22.843Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/JokesWebApp/v17/DocumentLayout.json (diff)
@@ -64,7 +64,7 @@
               "RelativeDocumentMoniker": "Views\\Jokes\\ShowSearchForm.cshtml",
               "ToolTip": "C:\\Users\\tanke\\OneDrive\\ASPdotNET\\JokesWebApp\\Views\\Jokes\\ShowSearchForm.cshtml",
               "RelativeToolTip": "Views\\Jokes\\ShowSearchForm.cshtml",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAnAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAABcAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2024-09-18T12:21:01.314Z",
               "EditorCaption": ""
@@ -79,8 +79,7 @@
               "RelativeToolTip": "Views\\Jokes\\Index.cshtml",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAbAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-09-18T11:51:57.228Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-18T11:51:57.228Z"
             },
             {
               "$type": "Document",
@@ -104,8 +103,7 @@
               "RelativeToolTip": "Controllers\\JokesController.cs",
               "ViewState": "AQIAAB0AAAAAAAAAAAAmwCYAAAAnAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-16T21:45:44.624Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-16T21:45:44.624Z"
             },
             {
               "$type": "Document",
@@ -129,8 +127,7 @@
               "RelativeToolTip": "Models\\Joke.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAA0AAAAQAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-16T20:54:08.796Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-16T20:54:08.796Z"
             },
             {
               "$type": "Document",
@@ -142,8 +139,7 @@
               "RelativeToolTip": "Views\\Home\\Index.cshtml",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
-              "WhenOpened": "2024-09-16T13:28:24.541Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-16T13:28:24.541Z"
             },
             {
               "$type": "Document",
@@ -155,8 +151,7 @@
               "RelativeToolTip": "Data\\Migrations\\20240916215545_initialsetup.cs",
               "ViewState": "AQIAAAAAAAAAAAAAAAAAABkAAABHAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-09-16T21:55:46.029Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-16T21:55:46.029Z"
             },
             {
               "$type": "Document",
